# myMicroservices

./: README.md  pom.xml
.circleci/: config.yml
.trunk/: out
docker/: appFiles.yaml
nations/: package.json  pnpm-lock.yaml  pom.xml
nations/src/main/java/org/oddodan/nations/model/domain/: AbstractAuditingEntity.java
nations/src/main/java/org/oddodan/nations/rest/: TestController.java
nations/src/main/resources/: application.properties
parent-project/: Dockerfile  pom.xml
parent-project/config/: pom.xml
parent-project/config/src/main/java/org/oddo/msrv/: App.java  ConfigApplication.java
parent-project/config/src/main/java/resources/: application.properties
parent-project/config/src/test/java/org/oddo/msrv/: AppTest.java  ConfigApplicationTest.java
